00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T st_millis
00000060 T __vector_13
000000aa T __vector_4
000000ce T Buttons
000000df W __stack
00000202 T Switch
0000040e T Leds
00000504 T main
000005a6 T _exit
000005a6 W exit
000005a8 t __stop_program
000005aa A __data_load_end
000005aa A __data_load_start
000005aa T _etext
00800060 B __bss_start
00800060 B _edata
00800060 b counter2.1439
00800061 b counter1.1438
00800062 b leds_timer.1437
00800066 b switch_timer.1355
0080006a b delay.1308
0080006b b but_timer.1307
0080006f b st_timer0_millis
00800073 b generator
00800077 b Buttons_pt
00800079 b Switch_pt
0080007b b Leds_pt
0080007d B __bss_end
0080007d N _end
00810000 N __eeprom_end
